-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a567f833ec09e2ea24a5a7720a1fce06ef80d60a3a2a8b2d1f86fde5eff50e39
name:               github-api
version:            1.0
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/github-api

library
  exposed-modules:
      GitHub.App
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson   
    , bytestring
    , crypto-pubkey-types
    , data-default-class
    , github
    , jwt 
    , microlens-platform
    , req 
    , text
    , time 
    , universum 

  default-language: Haskell2010
  
  default-extensions:  DeriveGeneric
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables

test-suite github-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , github-api
  default-language: Haskell2010
